# sangwook-woo

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: sopt_friend.db
app/src/main/java/org/sopt/dosopttemplate/: DoSoptApplication.kt
app/src/main/java/org/sopt/dosopttemplate/data/: ApiFactory.kt
app/src/main/java/org/sopt/dosopttemplate/data/database/: FriendDataBase.kt  FriendInfoDao.kt
app/src/main/java/org/sopt/dosopttemplate/data/datasource/: FriendLocalDataSourceImpl.kt  SharedPrefDataSourceImpl.kt
app/src/main/java/org/sopt/dosopttemplate/data/datasource/local/: FriendLocalDataSource.kt  SharedPrefDataSource.kt
app/src/main/java/org/sopt/dosopttemplate/data/datasource/remote/: AuthDataSource.kt  ReqresDataSource.kt
app/src/main/java/org/sopt/dosopttemplate/data/datasourceimpl/local/: FriendLocalDataSourceImpl.kt  SharedPrefDataSourceImpl.kt
app/src/main/java/org/sopt/dosopttemplate/data/datasourceimpl/remote/: AuthDataSourceImpl.kt  ReqresDataSourceImpl.kt
app/src/main/java/org/sopt/dosopttemplate/data/entity/: User.kt
app/src/main/java/org/sopt/dosopttemplate/data/local/: FriendLocalDataSource.kt  SharedPrefDataSource.kt
app/src/main/java/org/sopt/dosopttemplate/data/model/: UserDto.kt
app/src/main/java/org/sopt/dosopttemplate/data/model/local/: FriendInfoEntity.kt  UserDto.kt
app/src/main/java/org/sopt/dosopttemplate/data/model/remote/request/: RequestLoginDto.kt  RequestSignupDto.kt
app/src/main/java/org/sopt/dosopttemplate/data/model/remote/response/: ResponseListUsersDto.kt  ResponseLoginDto.kt
app/src/main/java/org/sopt/dosopttemplate/data/pagingsource/: UsersPagingSource.kt
app/src/main/java/org/sopt/dosopttemplate/data/remote/: SharedPrefDataSource.kt
app/src/main/java/org/sopt/dosopttemplate/data/repository/: AuthRepositoryImpl.kt  FriendLocalRepositoryImpl.kt  SharedPrefRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/org/sopt/dosopttemplate/data/repository/local/: FriendLocalRepositoryImpl.kt  SharedPrefRepositoryImpl.kt
app/src/main/java/org/sopt/dosopttemplate/data/repository/remote/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/org/sopt/dosopttemplate/data/service/: AuthService.kt  ReqresService.kt
app/src/main/java/org/sopt/dosopttemplate/data/validatorimpl/: ValidatorImpl.kt
app/src/main/java/org/sopt/dosopttemplate/di/: DataBaseModule.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SharedPrefModule.kt  UseCaseModule.kt
app/src/main/java/org/sopt/dosopttemplate/di/qualifier/: RetrofitQualifier.kt
app/src/main/java/org/sopt/dosopttemplate/domain/entity/: Friend.kt  ReqresUser.kt  User.kt  ValidationResult.kt
app/src/main/java/org/sopt/dosopttemplate/domain/repository/: AuthRepository.kt  FriendLocalRepository.kt  SharedPrefRepository.kt  UserRepository.kt
app/src/main/java/org/sopt/dosopttemplate/domain/usecase/: ValidateIdUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/org/sopt/dosopttemplate/domain/validator/: Validator.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/doandroid/: DoAndroidFragment.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt  HomeVpAdapter.kt  HomeVpViewHolder.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/home/addfriend/: AddFriendActivity.kt  AddFriendViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/home/frienddetail/: FriendDetailActivity.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/mypage/: MyPageFragment.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/model/: HomeModel.kt  UserInfoModel.kt  UserModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/util/activity/: activityExt.kt
app/src/main/java/org/sopt/dosopttemplate/util/binding/: BindingActivity.kt  BindingAdapter.kt  BindingDialogFragment.kt  BindingFragment.kt
app/src/main/java/org/sopt/dosopttemplate/util/context/: contextExt.kt
app/src/main/java/org/sopt/dosopttemplate/util/fragment/: AlertDialogFragment.kt  FragmentExt.kt
app/src/main/java/org/sopt/dosopttemplate/util/intent/: intentExt.kt
app/src/main/java/org/sopt/dosopttemplate/util/view/: UiState.kt  viewExt.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_alternate_email_24.xml  baseline_arrow_back_24.xml  baseline_cake_15.xml  baseline_cake_40.xml  baseline_calendar_month_24.xml  baseline_home_24.xml  baseline_person_24.xml  baseline_play_arrow_15.xml  baseline_play_arrow_40.xml  edge.xml  shape_gray_line_10_rect.xml  shape_gray_line_50_rect.xml  shape_primary_line_10_rect.xml  shape_purple_line_50_rect.xml  shape_red_line_10_rect.xml  shape_red_line_50_rect.xml  shape_secondary_line_10_rect.xml  shape_secondary_line_50_rect.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_friend_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_alert_dialog.xml  fragment_doandroid.xml  fragment_home.xml  fragment_mypage.xml  item_home_birthday.xml  item_home_header.xml  item_home_post.xml  item_home_vp_header.xml  item_home_vp_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
