<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_do_android"
        android:icon="@drawable/baseline_alternate_email_24"
        android:title="Do Android" />

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/menu_my_page"
        android:icon="@drawable/baseline_person_24"
        android:title="My Page" />
</menu>