<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="org.sopt.dosopttemplate.domain.entity.ReqresUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_home_post_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <ImageView
                setImageUrl="@{data.avatar}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_profile" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/fl_home_post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/cv_home_post_profile"
            app:layout_constraintStart_toEndOf="@id/cv_home_post_profile"
            app:layout_constraintTop_toTopOf="@id/cv_home_post_profile">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.firstName}"
                android:textAppearance="?textAppearanceBodySmall"
                android:textColor="?colorOnBackground"
                tools:text="손흥민" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.lastName}"
                android:textAppearance="?textAppearanceBodySmall"
                android:textColor="?colorOnBackground"
                tools:text="손흥민" />
        </LinearLayout>

        <LinearLayout
            Music="@{data.email}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/shape_primary_line_10_rect"
            android:gravity="right"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="200dp">

            <TextView
                Music="@{data.email}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingVertical="3dp"
                android:paddingStart="8dp"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="?colorOnBackground"
                tools:text="음악" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="8dp"
                android:src="@drawable/baseline_play_arrow_15" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>