<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="org.sopt.dosopttemplate.domain.entity.ReqresUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_home_vp_header_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <ImageView
                setImageUrl="@{data.avatar}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_profile" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_home_vp_header_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="@{data.firstName}"
            android:textAppearance="?textAppearanceHeadlineLarge"
            android:textColor="?colorOnBackground"
            app:layout_constraintStart_toEndOf="@id/cv_home_vp_header_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="호날두" />

        <TextView
            android:id="@+id/tv_home_vp_header_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:text="@{data.lastName}"
            android:textAppearance="?textAppearanceHeadlineLarge"
            android:textColor="?colorOnBackground"
            app:layout_constraintStart_toEndOf="@id/cv_home_vp_header_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_home_vp_header_first_name"
            tools:text="호날두" />



        <LinearLayout
            android:id="@+id/ll_home_vp_post_music"
            Music="@{data.email}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape_primary_line_50_rect"
            android:orientation="horizontal"
            android:padding="8dp"
            android:paddingStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_home_vp_header_first_name">

            <TextView
                Music="@{data.email}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody1"
                android:textColor="?colorOnBackground"
                tools:text="음악악악악악" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_play_arrow_40" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
