<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="org.sopt.dosopttemplate.presentation.model.HomeModel.MyInfoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_home_vp_header_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_profile" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_home_vp_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="@{data.name}"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@id/cv_home_vp_header_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="호날두" />

        <LinearLayout
            android:id="@+id/ll_home_vp_header_discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_gray_line_50_rect"
            android:orientation="horizontal"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="@id/tv_home_vp_header_name"
            app:layout_constraintTop_toBottomOf="@id/tv_home_vp_header_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.discription}"
                android:textSize="30dp"
                tools:text="상태" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
